from turtle import Turtle, Screen


screen = Screen()

screen.setup(width = 500, height = 400)
screen.textinput(title = "Make your bet", prompt = "Which turtle will win the race? Color: ")
colors = ["red", "orange", "yellow", "green", "blue", "purple"]
y_positions = [-80, -40, 0, 40, 80, 120]


for turtle_index in range (0,6):
    tim = Turtle(shape="turtle")
    tim.penup()
    tim.color(colors[turtle_index])
    tim.goto(x=-230, y=y_positions[turtle_index])

#for c in colors:
   #green.color(c)








screen.exitonclick()
